debug = false
 
[server]
addr = "127.0.0.1" #manager服务的监听地址，默认127.0.0.1一般就可以了
port = 12345 # manager服务监听端口
ssl_cert = "" #证书配置，可为空
ssl_key = "" #证书配置，可为空
 
[files]
db_type = "bolt"
db_file = "/etc/tunasync/manager.db" #数据库文件位置
ca_cert = ""
