[global]
name = "worker" # worker名字
log_dir = "/home/www/mirrors/logs/{{.Name}}" # 日志存储位置
mirror_dir = "/home/www/mirrors" # 仓库存储位置
concurrent = 10 # 线程数
interval = 240 # 同步周期，单位分钟
 
[manager]
api_base = "http://127.0.0.1:12345" # manager的API地址
token = ""
ca_cert = ""
 
[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"
 
[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""
[[mirrors]]
name = "7-Zip"
provider = "rsync"
upstream = "rsync://mirror.nju.edu.cn/7-zip/"
memory_limit = "256M"

[[mirrors]]
name = "wepe"
interval = 1440
provider = "command"
upstream = "https://mirrors.sdu.edu.cn/wepe/"
command = "/home/www/mirrors/scripts/sync_wepe.sh"
size_pattern = "size-sum: ([0-9\\.]+[KMGTP])"
docker_image = "tunathu/tunasync-scripts:latest"

[[mirrors]]
name = "github-release"
provider = "command"
upstream = "https://api.github.com/repos/"
command = "/home/www/mirrors/scripts/github-release.py --workers 5"
size_pattern = "Total size is ([0-9\\.]+[KMGTP]?)"
interval = 720
docker_image = "tunathu/tunasync-scripts:latest"

[[mirrors]]
name = "GXDE-OS"
provider = "rsync"
upstream = "https://mirrors.sdu.edu.cn/spark-store/GXDE-OS/"
memory_limit = "256M"

[[mirrors]]
name = "proxmox"
provider = "rsync"
upstream = "http://download.proxmox.com/"
memory_limit = "256M"

[[mirrors]]
name = "openmediavault"
provider = "rsync"
upstream = "https://sourceforge.net/projects/openmediavault/files/iso/"
memory_limit = "256M"

[[mirrors]]
name = "fnos"
provider = "rsync"
upstream = "https://download.liveupdate.fnnas.com/x86_64/trim/"
memory_limit = "256M"

[[mirrors]]
name = "zerotier"
provider = "rsync"
upstream = "https://download.zerotier.com/dist/"
memory_limit = "256M"

[[mirrors]]
name = "openjdk"
provider = "rsync"
upstream = "rsync://mirror.nju.edu.cn/openjdk/23.0.1/"
memory_limit = "256M"