[global]
name = "worker" # worker名字
log_dir = "/home/www/mirrors/logs/{{.Name}}" # 日志存储位置
mirror_dir = "/home/www/mirrors" # 仓库存储位置
concurrent = 10 # 线程数
interval = 240 # 同步周期，单位分钟
 
[manager]
api_base = "http://127.0.0.1:12345" # manager的API地址
token = ""
ca_cert = ""
 
[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"
 
[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""
 
[[mirrors]]
name = "github-release"
provider = "command"
upstream = "https://api.github.com/repos/"
# https://github.com/tuna/tunasync-scripts/blob/master/github-release.py
command = "/home/www/mirrors/scripts/github-release.py"
interval = 1440
docker_image = "tunathu/tunasync-scripts:latest"
