[global]
name = "worker" # worker名字
log_dir = "/home/www/mirrors/logs/{{.Name}}" # 日志存储位置
mirror_dir = "/home/www/mirrors" # 仓库存储位置
concurrent = 10 # 线程数
interval = 240 # 同步周期，单位分钟
 
[manager]
api_base = "http://127.0.0.1:12345" # manager的API地址
token = ""
ca_cert = ""
 
[cgroup]
enable = false
base_path = "/sys/fs/cgroup"
group = "tunasync"
 
[server]
hostname = "localhost"
listen_addr = "127.0.0.1"
listen_port = 6000
ssl_cert = ""
ssl_key = ""
[[mirrors]]
name = "vim"
provider = "rsync"
upstream = "rsync://ftp.vim.org/Vim/"
memory_limit = "256M"
[[mirrors]]
name = "wepe"
provider = "rsync"
upstream = "rsync://mirrors.sdu.edu.cn/wepe/"
memory_limit = "256M"

[[mirrors]]
name = "github-release"
provider = "command"
upstream = "https://api.github.com/repos/"
command = "/home/www/mirrors/scripts/github-release.py --workers 5"
size_pattern = "Total size is ([0-9\\.]+[KMGTP]?)"
interval = 720
docker_image = "tunathu/tunasync-scripts:latest"
  [mirrors.env]
  GITHUB_TOKEN = "xxx"
